<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        background-color: rgb(250, 206, 149);
      }
      .texto-destaque {
        color: rgb(56, 238, 238);
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.664);
        text-align: justify;
        margin: 10px;
        border: 2px solid black;
        padding: 5px;
      }
      .titulo-blog {
        text-align: center;
        color: rgb(200, 24, 206);
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.747);
      }
      .urgente {
        text-align: justify;
        color: red;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.699);
      }
    </style>
  </head>
  <body>
    <h1 class="titulo-blog">Titulo do Blog</h1>
    <p class="texto-destaque">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ex iste non
      voluptatibus facere possimus quaerat voluptatum vero, eligendi temporibus
      nostrum itaque sint cupiditate dolores necessitatibus similique quas odio
      consequuntur.
    </p>
    <p class="urgente">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed
      provident reprehenderit hic quasi, obcaecati, itaque ullam esse magni qui
      placeat. Amet maxime laborum facere eos rem in illo tempore.lorem Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur
      magni molestias perspiciatis aperiam, ad optio aliquid in est quaerat
      fugit illo iste aliquam quisquam ex nemo aspernatur necessitatibus
      libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
      sed provident reprehenderit hic quasi, obcaecati, itaque ullam esse magni
      qui placeat. Amet maxime laborum facere eos rem in illo tempore.lorem
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
      consequatur magni molestias perspiciatis aperiam, ad optio aliquid in est
      quaerat fugit illo iste aliquam quisquam ex nemo aspernatur necessitatibus
      libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
      sed provident reprehenderit hic quasi, obcaecati, itaque ullam esse magni
      qui placeat. Amet maxime laborum facere eos rem in illo tempore.lorem
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
      consequatur magni molestias perspiciatis aperiam, ad optio aliquid in est
      quaerat fugit illo iste aliquam quisquam ex nemo aspernatur necessitatibus
      libero!
    </p>
  </body>
</html>
