<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: normal;
        }
        main.container{
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }
        h1{
            text-align: center;
            margin: 10px;
        }
        p{
            text-align: justify;
            padding: 10px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main class="container">
       
        <div>
            <h1>test etc 1 2 3</h1>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit fuga, quas quidem similique officia unde, ipsam eius id dolor nulla reiciendis est omnis quod? Esse aspernatur accusamus quod obcaecati.</p>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis impedit quae necessitatibus facilis a ratione nulla nobis quos vitae dolor expedita, voluptate consequuntur modi nisi veniam, quia numquam asperiores.</p>
       
            <img src="Imagem.png" alt="">
        </div>

    </main>
</body>
</html>