<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Adicionando um subtítulo à página -->
    <title>Adicionando um subtítulo à página</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap'); /*font-family: 'Krona One', sans-serif;*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: 10px;
        }
        div.column{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 32px;
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            font-weight: 500;
        }

        .sub{
            font-family:'Krona One', sans-serif;
            font-weight: 400;
            font-size: 24px;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.548);

            border: 2px solid aqua;
            width: 378px;
            padding: 21px 10px;
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolore molestias alias quasi dolor iusto eos sunt ea, quas eaque ducimus assumenda maxime pariatur et at eligendi quis voluptatibus ut?</p>

    <div class="column">
        <h2 class="sub">Acesse minhas redes:</h2>
        <a class="" href="https://www.instagram.com" target="_blank" rel="external">Instagram</a>
        <a class="" href="https://github.com/Fabricio-santuchi" target="_blank" rel="external">GitHub</a>

    </div>
</body>
</html>